# copybot

./: .eslintrc  .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
Copybot-dependencies/: pom.xml
copybot-engine/: pom.xml
copybot-engine/src/main/java/: module-info.java
copybot-engine/src/main/java/com/copybot/: Copybot.java
copybot-engine/src/main/java/com/copybot/config/: CopybotConfig.java
copybot-engine/src/main/java/com/copybot/engine/: Copybot.java  CopybotEngine.java  MainExecutor.java
copybot-engine/src/main/java/com/copybot/engine/asynch/: RunnableCallback.java
copybot-engine/src/main/java/com/copybot/engine/config/: CopybotConfig.java
copybot-engine/src/main/java/com/copybot/engine/exception/: ActionNotFoundException.java  PluginNotFoundException.java
copybot-engine/src/main/java/com/copybot/engine/pipeline/: PipelineConfig.java  PipelineState.java  PipelineStatus.java  PipelineStep.java  PipelineStepConfig.java  PipelineStepState.java  StepType.java  WorkItemExecution.java
copybot-engine/src/main/java/com/copybot/engine/plugin/: Plugin.java  PluginDeclaration.java  PluginDefinition.java  PluginEngine.java
copybot-engine/src/main/java/com/copybot/engine/plugin/loader/: LayerLoader.java  PluginLoader.java
copybot-engine/src/main/java/com/copybot/engine/resources/: CombinedResourceBundle.java  ResourcesEngine.java
copybot-engine/src/main/java/com/copybot/engine/utils/: FileUtil.java  ModuleUtil.java  VersionUtil.java
copybot-engine/src/main/java/com/copybot/exception/: ActionNotFoundException.java  CopybotException.java  PluginNotFoundException.java
copybot-engine/src/main/java/com/copybot/logger/: CopybotLogger.java
copybot-engine/src/main/java/com/copybot/plugin/api/action/: AbstractAction.java  AbstractActionWithConfig.java  ActionDefinition.java  IAction.java  IAnalyzeAction.java  IInAction.java  IOutAction.java  IProcessAction.java  WorkItem.java  WorkItemMetadata.java  WorkStatus.java
copybot-engine/src/main/java/com/copybot/plugin/api/definition/: AbstractPlugin.java  ILanguagePack.java  IPlugin.java
copybot-engine/src/main/java/com/copybot/plugin/api/exception/: ActionErrorException.java
copybot-engine/src/main/java/com/copybot/plugin/embedded/: CBEmbeddedPlugin.java
copybot-engine/src/main/java/com/copybot/plugin/embedded/actions/: FileReadAction.java  FileReadConfig.java  FileWriteAction.java  FileWriteConfig.java  ReadFiles.java
copybot-engine/src/main/java/com/copybot/plugin/embeded/: DummyService.java
copybot-engine/src/main/java/com/copybot/resources/: CombinedResourceBundle.java  ResourcesEngine.java
copybot-engine/src/main/java/com/copybot/utils/: FileUtil.java  GsonUtil.java  VersionUtil.java
copybot-engine/src/main/resources/com/copybot/engine/: engineBundle.properties  engineBundle_fr.properties
copybot-engine/src/main/resources/com/copybot/engine/i18n/: engineBundle.properties  engineBundle_fr.properties
copybot-engine/src/main/resources/com/copybot/plugin/embedded/i18n/: pluginBundle.properties  pluginBundle_fr.properties
copybot-engine/src/test/java/com/copybot/engine/: MainTest.java
copybot-engine/src/test/resources/com/copybot/engine/: config.json  test-pipeline.json
copybot-plugin/: pom.xml
copybot-plugin-demo/: pom.xml
copybot-plugin-demo/copybot-plugin-demo-inheritance/: pom.xml
copybot-plugin-demo/copybot-plugin-demo-inheritance/src/main/java/: module-info.java
copybot-plugin-demo/copybot-plugin-demo-module/: pom.xml
copybot-plugin-demo/copybot-plugin-demo-module-2/: pom.xml
copybot-plugin-demo/copybot-plugin-demo-module-2/src/main/java/: module-info.java
copybot-plugin-demo/copybot-plugin-demo-module-old-dependency/: pom.xml
copybot-plugin-demo/copybot-plugin-demo-module-old-dependency/src/main/java/: module-info.java
copybot-plugin-demo/copybot-plugin-demo-module/src/main/java/: module-info.java
copybot-plugin-demo/copybot-plugin-demo-no-module/: pom.xml
copybot-plugin-demo/src/main/java/: module-info.java
copybot-plugin-demo/src/main/java/com/copybot/plugin/demo/: DummyService2.java
copybot-plugin/copybot-plugin-api/: pom.xml
copybot-plugin/copybot-plugin-api/src/main/java/: module-info.java
copybot-plugin/copybot-plugin-api/src/main/java/com/copybot/plugin/action/: AbstractAction.java  AbstractActionWithConfig.java  ActionDefinition.java  IAction.java  IAnalyzeAction.java  IInAction.java  IOutAction.java  IProcessAction.java  WorkItem.java  WorkStatus.java
copybot-plugin/copybot-plugin-api/src/main/java/com/copybot/plugin/api/: CBPluginDeclaration.java  ICBPluginModule.java
copybot-plugin/copybot-plugin-api/src/main/java/com/copybot/plugin/definition/: AbstractPlugin.java  ILanguagePack.java  IPlugin.java  PluginDefinition.java
copybot-plugin/copybot-plugin-api/src/main/java/com/copybot/plugin/definition/api/: IPlugin.java
copybot-plugin/copybot-plugin-embedded/: pom.xml
copybot-plugin/copybot-plugin-embedded/src/main/java/: module-info.java
copybot-plugin/copybot-plugin-metadata-extractor/: pom.xml
copybot-plugin/copybot-plugin-metadata-extractor/src/main/java/: module-info.java
copybot-plugin/copybot-plugin-optional/: pom.xml
copybot-plugin/copybot-plugin-optional/copybot-plugin-metadata-extractor/: pom.xml
copybot-plugin/copybot-plugin-optional/copybot-plugin-metadata-extractor/src/main/java/: module-info.java
copybot-plugin/src/main/java/: module-info.java
copybot-plugin/src/main/java/com/copybot/plugin/: MyService.java
copybot-ui/: pom.xml
copybot-ui/src/main/java/: module-info.java
copybot-ui/src/main/java/com/copybot/ui/: CBFile.java  CopybotMainUi.java  CopybotMainUiDev.java  HelloController.java  HelloController2.java
copybot-ui/src/main/java/com/copybot/ui/util/: PopinUtil.java
copybot-ui/src/main/resources/com/copybot/ui/: Bundle.properties  hello-view.fxml  hello-view2.fxml  uiBundle_fr.properties
copybot-ui/src/main/resources/com/copybot/ui/i18n/: uiBundle.properties  uiBundle_fr.properties  uiBundle_it.properties
copybot-ui/src/main/resources/com/copybot/ui/views/: hello-view.fxml
(+43 files in other folders)
