<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.copybot</groupId>
        <artifactId>copybot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>copybot-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>copybot-plugin-api</module>
        <module>copybot-plugin-embedded</module>
        <module>copybot-plugin-optional</module>
    </modules>

</project>